{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "mosaic development studio.",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-mosaic": "^0.1.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "parcel-bundler": "^1.11.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "sass-lint": "^1.12.1"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "lint"
  ],
  "scripts": {
    "build": "parcel build ./client/index.html",
    "lint": "eslint --ext=.js,.html . && sass-lint -c -v -q",
    "test": "jest --no-cache . --passWithNoTests",
    "watch": "parcel ./client/index.html -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosaic-development-studio/hello-world.git"
  },
  "author": "Mike Skalandunas <mskalandunas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosaic-development-studio/hello-world/issues"
  },
  "homepage": "https://github.com/mosaic-development-studio/hello-world#readme"
}
